# SampleMultiModule2020early

./: LICENSE  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/: CustomApplication.kt  MainActivity.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/api/: IQiitaService.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/dao/: RepoDao.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/model/: ColorType.kt  QiitaDoc.kt  Repo.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/repository/: ImageRepository.kt  QiitaDocRepository.kt  RepoRepository.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/ui/: ListAPIAdapter.kt  ListAPIFragment.kt  ListDatabaseAdapter.kt  ListDatabaseFragment.kt  ListFragment.kt  ListQiitaDocAdapter.kt  ListQiitaDocFragment.kt  RowListDatabaseViewModel.kt  RowListQiitaDocViewModel.kt  SelectFragment.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/ui/adapter/: ListDatabaseAdapter.kt  ListQiitaDocAdapter.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/ui/fragment/: ListDatabaseFragment.kt  ListQiitaDocFragment.kt  SelectFragment.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/util/: AutoClearedValue.kt  DateTimeUtil.kt  IDataLoading.kt  IListFragment.kt
app/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/vm/: ListAPIFragmentViewModel.kt  ListDatabaseFragmentViewModel.kt  ListQiitaDocFragmentViewModel.kt  RowListDatabaseViewModel.kt  RowListQiitaDocViewModel.kt
app/src/main/res/drawable/: ic_comment_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  row_list_database.xml  row_list_qiita_doc.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/: ExampleUnitTest.kt
common/layout/: build.gradle
common/layout/src/main/: AndroidManifest.xml
common/layout/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/common/laout/: IDataLoading.kt
common/layout/src/main/res/layout/: fragment_list.xml
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/res/navigation/: nav_main.xml
common/util/: build.gradle
common/util/src/main/: AndroidManifest.xml
data/api/: build.gradle
data/api/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/data/api/: IQiitaService.kt
data/api/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/data/api_builder/: ApiBuilder.kt  CustomGsonBuilder.kt
data/api/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/data/api/: ExampleUnitTest.kt
data/dao/: build.gradle
data/dao/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/data/dao/: ExampleInstrumentedTest.kt
data/dao/src/main/: AndroidManifest.xml
data/dao/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/data/dao/: RepoDao.kt
data/dao/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/data/dao/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/data/model/: ColorType.kt  QiitaDoc.kt  Repo.kt
data/model/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/data/model/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/jp/chau2chaun2/honkot/sample/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/jp/chau2chaun2/honkot/sample/repository/: ImageRepository.kt  QiitaDocRepository.kt  RepoRepository.kt
data/repository/src/main/res/drawable/: ic_none.xml
data/repository/src/test/java/jp/chau2chaun2/honkot/sample/repository/: ExampleUnitTest.kt
feature/list_database/: build.gradle
feature/list_database/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/feature/list_database/: ExampleInstrumentedTest.kt
feature/list_database/src/main/: AndroidManifest.xml
feature/list_database/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/feature/list_database/: ListDatabaseAdapter.kt  ListDatabaseFragment.kt  ListDatabaseFragmentViewModel.kt  RowListDatabaseViewModel.kt
feature/list_database/src/main/res/layout/: row_list_database.xml
feature/list_database/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/feature/list_database/: ExampleUnitTest.kt
feature/list_qiita_doc/: build.gradle
feature/list_qiita_doc/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/feature/list_qiita_doc/: ExampleInstrumentedTest.kt
feature/list_qiita_doc/src/main/: AndroidManifest.xml
feature/list_qiita_doc/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/feature/list_qiita_doc/: ListQiitaDocAdapter.kt  ListQiitaDocFragment.kt  ListQiitaDocFragmentViewModel.kt  RowListQiitaDocViewModel.kt
feature/list_qiita_doc/src/main/res/layout/: row_list_qiita_doc.xml
feature/select/: build.gradle
feature/select/src/main/: AndroidManifest.xml
feature/select/src/main/res/layout/: fragment_select.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/jp/chau2chaun2/honkot/sample/multimodule/util/: ExampleInstrumentedTest.kt
util/src/main/java/jp/chau2chaun2/honkot/sample/multimodule/util/: DateTimeUtil.kt
util/src/test/java/jp/chau2chaun2/honkot/sample/multimodule/util/: ExampleUnitTest.kt
(+2 files in other folders)
