<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/selectFragment">

    <fragment
        android:id="@+id/selectFragment"
        android:name="jp.chau2chaun2.honkot.sample.multimodule.ui.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_selectFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="jp.chau2chaun2.honkot.sample.multimodule.ui.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list"/>
</navigation>
