<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.chau2chaun2.honkot.sample.multimodule.vm.RowListQiitaDocViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.loading ? View.INVISIBLE : View.VISIBLE}"
            app:image="@{viewModel.bitmap}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{viewModel.docTitle}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="This is the sample project for multiple module using some libraries" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{viewModel.userName}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/starIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="\@HoNKoT" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_gray"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@+id/starCount"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/starCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@{viewModel.lgtmCount}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@+id/commentIcon"
            app:layout_constraintStart_toEndOf="@+id/starIcon"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:layout_editor_absoluteY="36dp"
            tools:text="123" />

        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingTop="3dp"
            android:src="@drawable/ic_comment_gray"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@+id/commentCount"
            app:layout_constraintStart_toEndOf="@+id/starCount"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.commentCount}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@+id/commentIcon"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:layout_editor_absoluteY="36dp"
            tools:text="1" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{viewModel.createdAt}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/commentCount"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:layout_editor_absoluteY="36dp"
            tools:text="2020/04/15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
